.main-container {
  height: 100%;
  width: 100%;
}
#sidebar-toggle {
  display: none;
}
.body-label {
  position: fixed;
  height: 100%;
  width: calc(100% - 300px);
  z-index: 30;
  right: -100%;
  top: 0;
}
#sidebar-toggle:checked ~ .sidebar {
  left: -100%;
}
#sidebar-toggle:checked ~ .main-content header {
  left: 0;
  width: 100%;
  right: 0;
}
#sidebar-toggle:checked ~ .main-content {
  margin-left: 0;
}
.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;

  background: var(--cds-global-color-blue-1000);
  color: #fff;
  z-index: 20;
  transition: left 400ms;
}
.sidebar-brand {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  height: 100px;
}
.sidebar-brand img {
  width: 30%;
  height: 30%;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
}
.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.sidebar-brand-name {
  padding: 0.5rem 2rem 0.5rem 0.5rem;
}
.sidebar-brand-name p {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.sidebar-brand-name span {
  font-size: 0.8rem;
  font-style: italic;
}
/*
.sidebar-user {
  margin: 1rem 0rem 1rem 0rem;
  text-align: center;
  display: inline-block;
}
.sidebar-user h3 {
  font-size: 1rem;
  font-weight: 600;
}
.sidebar-user span {
  font-size: 0.8rem;
}
*/
.sidebar-menu {
  margin: 0;
}
.menu-head {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  color: var(--cds-global-color-blue-500);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
}
.sidebar-menu ul {
  padding: 0;
  margin: 0;
}
.sidebar-menu li {
  list-style: none;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
}
.sidebar-menu li:hover {
  background: var(--cds-global-color-blue-800);
}
.sidebar-menu.active {
  background: var(--cds-global-color-blue-800);
}
.sidebar-menu li a {
  color: #efefef;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar-menu li a cds-icon {
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 0.8rem;
}
.brand-icons span {
  font-size: 1rem;
  margin-left: 0.5rem;
}
header {
  height: 60px;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 20;
  background: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.menu-toggle {
  padding-top: 0.5rem;
}
.menu-toggle label {
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.header-icons {
  padding-top: 0.5rem;
}
.header-icons p {
  display: inline-block;
  margin-left: 0.5rem;
  font-size: 0.8rem;
}
.header-icons cds-icon {
  margin-left: 0.5rem;
  display: inline-block;
}
.header-icons a {
  cursor: pointer;
}
.menu-toggle label:hover {
  background: #efefef;
}
/* Header area Styles*/
.main-content {
  margin-left: 300px;
  transition: margin-left 400ms;
}
main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 60px);
  margin-top: 60px;
}
.page-header {
  display: flex;
  justify-content: space-between;
}
.page-header p {
  font-size: 1.2rem;
}
.header-actions button {
  outline: none;
  background: transparent;
  border: 2px solid #ccc;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}
/*Content area*/
.page-content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 1rem;
}
.cards {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; */
  margin: 0rem 0 0 0;
}
.card-single {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
/* .card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
} 
.card-info p {
  font-size: 2rem;
  color: #333;
}*/
.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.8rem;
}
.card-head small {
  font-weight: 600;
  color: #555;
}

.card-chart span {
  font-size: 5rem;
}
.card-chart.success span {
  color: seagreen;
}
.card-chart.danger span {
  color: tomato;
}
.card-chart.critical span {
  color: orangered;
}
.job-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
}
/*.analytics-card {
  background: #fff;
  padding: 1.5rem;
}

.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.analytics-head span {
  font-size: 1.5rem;
}
.analytics-chart small {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}
.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid #5850ec;
  border-bottom: 10px solid #5850ec;
  border-top: 10px solid #5850ec;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.analytics-card button {
  display: block;
  padding: 0.4rem 1rem;
  width: 100%;
  height: 50px;
  background: #5850ec;
  color: #fff;
  border: 1px solid #5850ec;
}*/
.jobs p {
  display: inline-block;
  font-size: 1rem;
}
.jobs p small {
  color: var(--cds-global-color-blue-500);
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.8rem;
}
.jobs table {
  border-collapse: collapse;
  overflow-x: auto;
}
span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
span.indicator.even {
  background: #fff4de;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.jobs table td div {
  background: #fff;
  margin-bottom: 0.8rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: #444;
  font-weight: 500;
}

table button {
  background: #8da2fb;
  color: midnightblue;
  border: 1px solid #8da2fb;
  padding: 0.4rem;
  border-radius: 3px;
  font-size: 0.6rem;
}
table-responsive {
  overflow: auto;
}
@media only screen and (max-width: 1124px) {
  .sidebar {
    left: -100%;
    z-index: 30;
  }
  .main-content {
    margin-left: 0;
  }
  header {
    left: 0;
    width: 100%;
  }
  #sidebar-toggle:checked ~ .sidebar {
    left: 0;
  }
  #sidebar-toggle:checked ~ .body-label {
    right: 0;
  }
  #sidebar-toggle:checked ~ .header {
    left: 0;
  }
  .page-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .page-content {
    grid-template-columns: 100%;
  }
  .job-grid {
    grid-template-columns: 100%;
  }
  .page-header {
    display: block;
  }
  .header-actions {
    margin-top: 1rem;
    text-align: right;
  }
  .header-actions cds-button:first-child {
    margin-left: 0rem;
  }
}
